THUMB_IMAGE = ""
port = 5000
email = "a6318977@gmail.com"
global_url = "instagram.com"
OWNER_NAME = "𝞓𝞛𝞢𝞢𝞜-𝙎𝞢𝞒"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 91
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= false
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= DURGA-MD
WORKTYPE = public
PACK_INFO = "𝞓𝞛𝞢𝞢𝞜-𝙎𝞢𝞒"
ANTILINK_VALUES = "chat.whatsapp.com"
 
